{
  "name": "satellite",
  "version": "2.0.0",
  "description": "Panel de control centralizado para apps del ecosistema Safe Demo",
  "main": "server.js",
  "scripts": {
    "serve": "node server.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-session": "^1.19.0",
    "pg": "^8.23.0",
    "tree-kill": "^1.2.2",
    "ws": "^8.14.2"
  }
}